<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最后一次大数据架构超星作业了，终于结束了罪恶的ppt复制粘贴答题了。      1 简要说明流数据的特点以及流计算的需求和处理流程。 流数据的特点： 无穷无尽的数据连续、快速地传输； 数据的来源众多，而且格式复杂； 数据量巨大，一般不关注存储，经过处理之后会被丢弃或者被归档存储； 不会过分关注个别数据，注重数据的整体价值； 数据的顺序有可能颠倒，或者不完整。    流计算系统的需求： 高性能； 海">
<meta name="keywords" content="课程作业">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据架构作业-简答题7">
<meta property="og:url" content="http://yoursite.com/2020/11/24/大数据架构作业-简答题7/index.html">
<meta property="og:site_name" content="Frisk-9的个人博客">
<meta property="og:description" content="最后一次大数据架构超星作业了，终于结束了罪恶的ppt复制粘贴答题了。      1 简要说明流数据的特点以及流计算的需求和处理流程。 流数据的特点： 无穷无尽的数据连续、快速地传输； 数据的来源众多，而且格式复杂； 数据量巨大，一般不关注存储，经过处理之后会被丢弃或者被归档存储； 不会过分关注个别数据，注重数据的整体价值； 数据的顺序有可能颠倒，或者不完整。    流计算系统的需求： 高性能； 海">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-12-03T13:27:07.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据架构作业-简答题7">
<meta name="twitter:description" content="最后一次大数据架构超星作业了，终于结束了罪恶的ppt复制粘贴答题了。      1 简要说明流数据的特点以及流计算的需求和处理流程。 流数据的特点： 无穷无尽的数据连续、快速地传输； 数据的来源众多，而且格式复杂； 数据量巨大，一般不关注存储，经过处理之后会被丢弃或者被归档存储； 不会过分关注个别数据，注重数据的整体价值； 数据的顺序有可能颠倒，或者不完整。    流计算系统的需求： 高性能； 海">

<link rel="canonical" href="http://yoursite.com/2020/11/24/大数据架构作业-简答题7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>大数据架构作业-简答题7 | Frisk-9的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Frisk-9的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/大数据架构作业-简答题7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miaopashi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frisk-9的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据架构作业-简答题7
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-24 18:37:49" itemprop="dateCreated datePublished" datetime="2020-11-24T18:37:49+08:00">2020-11-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-03 21:27:07" itemprop="dateModified" datetime="2020-12-03T21:27:07+08:00">2020-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>最后一次大数据架构超星作业了，终于结束了罪恶的ppt复制粘贴答题了。</em></p>
<br>

<br>

<blockquote>
<h2 id="1-简要说明流数据的特点以及流计算的需求和处理流程。"><a href="#1-简要说明流数据的特点以及流计算的需求和处理流程。" class="headerlink" title="1 简要说明流数据的特点以及流计算的需求和处理流程。"></a>1 简要说明流数据的特点以及流计算的需求和处理流程。</h2></blockquote>
<h3 id="流数据的特点："><a href="#流数据的特点：" class="headerlink" title="流数据的特点："></a>流数据的特点：</h3><ol>
<li>无穷无尽的数据连续、快速地传输；</li>
<li>数据的来源众多，而且格式复杂；</li>
<li>数据量巨大，一般不关注存储，经过处理之后会被丢弃或者被归档存储；</li>
<li>不会过分关注个别数据，注重数据的整体价值；</li>
<li>数据的顺序有可能颠倒，或者不完整。</li>
</ol>
<br>

<h3 id="流计算系统的需求："><a href="#流计算系统的需求：" class="headerlink" title="流计算系统的需求："></a>流计算系统的需求：</h3><ol>
<li>高性能；</li>
<li>海量处理；</li>
<li>实时处理；</li>
<li>分布式处理；</li>
<li>简单易用；</li>
<li>可靠性高。</li>
</ol>
<br>

<h3 id="流计算的处理流程："><a href="#流计算的处理流程：" class="headerlink" title="流计算的处理流程："></a>流计算的处理流程：</h3><ol>
<li>数据实时采集；</li>
<li>数据实时计算；</li>
<li>提供实时查询服务。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="2-简要说明Spark解决流计算的基本思路和不足之处。"><a href="#2-简要说明Spark解决流计算的基本思路和不足之处。" class="headerlink" title="2 简要说明Spark解决流计算的基本思路和不足之处。"></a>2 简要说明Spark解决流计算的基本思路和不足之处。</h2></blockquote>
<h3 id="Spark解决流计算的思路："><a href="#Spark解决流计算的思路：" class="headerlink" title="Spark解决流计算的思路："></a>Spark解决流计算的思路：</h3><p>Spark使用Spark Streaming处理流数据，把数据流以时间片为单位，切割成一段一段的数据，每段数据作为一个批处理请求，通过Spark批处理引擎，模仿实现流处理。</p>
<br>

<h3 id="Spark处理流计算的不足之处："><a href="#Spark处理流计算的不足之处：" class="headerlink" title="Spark处理流计算的不足之处："></a>Spark处理流计算的不足之处：</h3><p>Spark Streaming无法实现毫秒级需求的流计算业务，进而无法承载实时性要求很高的应用。</p>
<br>

<br>

<blockquote>
<h2 id="3-说明Flink框架中处理时间和事件时间的概念和区别。"><a href="#3-说明Flink框架中处理时间和事件时间的概念和区别。" class="headerlink" title="3 说明Flink框架中处理时间和事件时间的概念和区别。"></a>3 说明Flink框架中处理时间和事件时间的概念和区别。</h2></blockquote>
<h3 id="处理时间：指流处理应用程序机器，在处理数据流时，所对应的本地时钟时间。处理时间窗口中包含了一个时间段内，所有发送到机器的事件。"><a href="#处理时间：指流处理应用程序机器，在处理数据流时，所对应的本地时钟时间。处理时间窗口中包含了一个时间段内，所有发送到机器的事件。" class="headerlink" title="处理时间：指流处理应用程序机器，在处理数据流时，所对应的本地时钟时间。处理时间窗口中包含了一个时间段内，所有发送到机器的事件。"></a>处理时间：指流处理应用程序机器，在处理数据流时，所对应的本地时钟时间。处理时间窗口中包含了一个时间段内，所有发送到机器的事件。</h3><br>

<h3 id="事件时间：指数据流中，事件实际发生的时间。在事件进入流处理程序之前，事件数据就包含了时间戳。事件时间可以真实地反映，事件是如何发生的。"><a href="#事件时间：指数据流中，事件实际发生的时间。在事件进入流处理程序之前，事件数据就包含了时间戳。事件时间可以真实地反映，事件是如何发生的。" class="headerlink" title="事件时间：指数据流中，事件实际发生的时间。在事件进入流处理程序之前，事件数据就包含了时间戳。事件时间可以真实地反映，事件是如何发生的。"></a>事件时间：指数据流中，事件实际发生的时间。在事件进入流处理程序之前，事件数据就包含了时间戳。事件时间可以真实地反映，事件是如何发生的。</h3><br>

<h3 id="处理时间和事件时间的区别："><a href="#处理时间和事件时间的区别：" class="headerlink" title="处理时间和事件时间的区别："></a>处理时间和事件时间的区别：</h3><ol>
<li>由于数据流可能存在延迟或者乱序到达，两者的具体数值可能相差极大；</li>
<li>处理时间的结果取决于处理速度，不能够保证其结果的准确性，可以实现低延迟特性；</li>
<li>事件时间可以处理迟到和乱序的事件流，可以保证结果的确定性。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="4-简要介绍Flink提供的窗口操作及其分类。"><a href="#4-简要介绍Flink提供的窗口操作及其分类。" class="headerlink" title="4 简要介绍Flink提供的窗口操作及其分类。"></a>4 简要介绍Flink提供的窗口操作及其分类。</h2></blockquote>
<h3 id="窗口操作的概念：窗口操作是Flink在数据流上的一种操作手段，需要收集并且缓存一段时间内的事件进行计算。"><a href="#窗口操作的概念：窗口操作是Flink在数据流上的一种操作手段，需要收集并且缓存一段时间内的事件进行计算。" class="headerlink" title="窗口操作的概念：窗口操作是Flink在数据流上的一种操作手段，需要收集并且缓存一段时间内的事件进行计算。"></a>窗口操作的概念：窗口操作是Flink在数据流上的一种操作手段，需要收集并且缓存一段时间内的事件进行计算。</h3><br>

<h3 id="窗口操作的分类："><a href="#窗口操作的分类：" class="headerlink" title="窗口操作的分类："></a>窗口操作的分类：</h3><ol>
<li>时间窗口；</li>
<li>技术窗口；</li>
<li>滚动窗口；</li>
<li>滑动窗口；</li>
<li>会话窗口。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="5-什么是Flink的状态（state），Flink如何保证在网络故障的情况下状态能够恢复并保持一致。"><a href="#5-什么是Flink的状态（state），Flink如何保证在网络故障的情况下状态能够恢复并保持一致。" class="headerlink" title="5 什么是Flink的状态（state），Flink如何保证在网络故障的情况下状态能够恢复并保持一致。"></a>5 什么是Flink的状态（state），Flink如何保证在网络故障的情况下状态能够恢复并保持一致。</h2></blockquote>
<h3 id="Flink的状态：状态是指流计算过程中，计算节点的中间计算结果或者元数据状态。"><a href="#Flink的状态：状态是指流计算过程中，计算节点的中间计算结果或者元数据状态。" class="headerlink" title="Flink的状态：状态是指流计算过程中，计算节点的中间计算结果或者元数据状态。"></a>Flink的状态：状态是指流计算过程中，计算节点的中间计算结果或者元数据状态。</h3><br>

<h3 id="Flink保持状态持久和恢复的机制："><a href="#Flink保持状态持久和恢复的机制：" class="headerlink" title="Flink保持状态持久和恢复的机制："></a>Flink保持状态持久和恢复的机制：</h3><ol>
<li>状态一致检查点。是指当所有任务的状态，在所有任务都处理完一个相同数据时，的一份状态拷贝。</li>
<li>全局一致性快照。使用检查点，记录文件系统集群所有节点的在某一时间点的状态。</li>
<li>通过分布式快照和状态检查点，实现了精确一次的语义，在各种故障的情况下，处理数据流的所有算子都保证，数据和事件只会被处理一次。具体操作如下：<ol>
<li>对流处理应哟红的每个算子的所有状态，定期做检查点；</li>
<li>若系统中任何地方发生错误，每个算子的所有状态回滚到最近的全局一致性快照；</li>
<li>整个流处理应用程序，回到最近的一次一致性状态，然后在该状态重新启动。</li>
</ol>
</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="6-举例说明逻辑流图、物理数据流图的概念以及不同类型数据交换策略。"><a href="#6-举例说明逻辑流图、物理数据流图的概念以及不同类型数据交换策略。" class="headerlink" title="6 举例说明逻辑流图、物理数据流图的概念以及不同类型数据交换策略。"></a>6 举例说明逻辑流图、物理数据流图的概念以及不同类型数据交换策略。</h2></blockquote>
<h3 id="逻辑流图的概念：用于程序在描述数据流中的数据，在算子节点之间的流动，以有向图的形式表现。"><a href="#逻辑流图的概念：用于程序在描述数据流中的数据，在算子节点之间的流动，以有向图的形式表现。" class="headerlink" title="逻辑流图的概念：用于程序在描述数据流中的数据，在算子节点之间的流动，以有向图的形式表现。"></a>逻辑流图的概念：用于程序在描述数据流中的数据，在算子节点之间的流动，以有向图的形式表现。</h3><br>

<h3 id="物理数据流图：用于说明程序的执行方式，描述数据在任务节点之间的流动，以有向图的形式表现。"><a href="#物理数据流图：用于说明程序的执行方式，描述数据在任务节点之间的流动，以有向图的形式表现。" class="headerlink" title="物理数据流图：用于说明程序的执行方式，描述数据在任务节点之间的流动，以有向图的形式表现。"></a>物理数据流图：用于说明程序的执行方式，描述数据在任务节点之间的流动，以有向图的形式表现。</h3><br>

<h3 id="数据交换策略类型："><a href="#数据交换策略类型：" class="headerlink" title="数据交换策略类型："></a>数据交换策略类型：</h3><ol>
<li>前向策略，将数据从一个任务发送到一个接受任务；</li>
<li>广播策略，将数据发送到算子的所有并行任务上；</li>
<li>基于键控的策略，通过键值对数据进行分区，保证相同键值的数据经同一任务处理；</li>
<li>随机策略，随机分配数据，便于将负载均匀分配到不同的计算任务。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="7-简要说明Flink架构中的主要角色及其功能。"><a href="#7-简要说明Flink架构中的主要角色及其功能。" class="headerlink" title="7 简要说明Flink架构中的主要角色及其功能。"></a>7 简要说明Flink架构中的主要角色及其功能。</h2></blockquote>
<h3 id="Flink架构中的主要角色以及功能："><a href="#Flink架构中的主要角色以及功能：" class="headerlink" title="Flink架构中的主要角色以及功能："></a>Flink架构中的主要角色以及功能：</h3><ol>
<li>Job Manager：作业管理器，又称为Master，负责资源申请、协调任务的分布式执行、协调检查点和失败恢复。</li>
<li>Task Manager：任务管理器，又称为Worker，负责任务执行，与Job Manager保持心跳沟通和汇报任务状态。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="8-说明Flink-on-YARN的两种作业运行模式。"><a href="#8-说明Flink-on-YARN的两种作业运行模式。" class="headerlink" title="8 说明Flink on YARN的两种作业运行模式。"></a>8 说明Flink on YARN的两种作业运行模式。</h2></blockquote>
<h3 id="Flink-on-YARN的两种作业运行模式："><a href="#Flink-on-YARN的两种作业运行模式：" class="headerlink" title="Flink on YARN的两种作业运行模式："></a>Flink on YARN的两种作业运行模式：</h3><ol>
<li><h4 id="会话方式："><a href="#会话方式：" class="headerlink" title="会话方式："></a>会话方式：</h4><ol>
<li>使用Flink中的yarn-session，启动Job Manager和Task Manager之后，yarn-session一直保持运行，等待接收客户端提交作业；</li>
<li>客户端通过yarn-session提交作业；</li>
<li>这种方式适合处理数量比较大，但是数据量比较小的作业。</li>
</ol>
</li>
<li><h4 id="分离模式："><a href="#分离模式：" class="headerlink" title="分离模式："></a>分离模式：</h4><ol>
<li>使用yarn-session直接提交作业到YARN集群；</li>
<li>这种方式适合处理数据量比较大的作业。</li>
</ol>
</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="9-说明Flink任务的调度与执行过程。"><a href="#9-说明Flink任务的调度与执行过程。" class="headerlink" title="9 说明Flink任务的调度与执行过程。"></a>9 说明Flink任务的调度与执行过程。</h2></blockquote>
<h3 id="Flin任务调度与执行："><a href="#Flin任务调度与执行：" class="headerlink" title="Flin任务调度与执行："></a>Flin任务调度与执行：</h3><ol>
<li>程序代码提交到应用程序的优化器或者图生成器，生成Dataflow提交到客户端的Actor系统；</li>
<li>Actor客户端提交作业，发送Dataflow到JobManager；</li>
<li>JobManager不断监听TaskManager的心跳消息，可以获取到有效的TaskManager信息；</li>
<li>JobManager通过调度器在TaskManager中调度任务，由任务槽执行任务；</li>
<li>程序运行的是时候，任务之间可以进行数据流传输。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="10-举例说明Flink程序开发的代码基本框架。"><a href="#10-举例说明Flink程序开发的代码基本框架。" class="headerlink" title="10 举例说明Flink程序开发的代码基本框架。"></a>10 举例说明Flink程序开发的代码基本框架。</h2></blockquote>
<h3 id="Flink程序开发的代码基本框架："><a href="#Flink程序开发的代码基本框架：" class="headerlink" title="Flink程序开发的代码基本框架："></a>Flink程序开发的代码基本框架：</h3><ol>
<li>获取执行环境；</li>
<li>加载或者创建初始数据；</li>
<li>指定对该数据的转换；</li>
<li>指定结果的存储位置；</li>
<li>触发程序执行。</li>
</ol>
<br>

<br>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/课程作业/" rel="tag"># 课程作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/20/MySQL的安装指南以及常用命令/" rel="prev" title="CentOS下MySQL的安装指南以及常用命令">
      <i class="fa fa-chevron-left"></i> CentOS下MySQL的安装指南以及常用命令
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/24/关于Spring-Security文档上密码发展史的阅读报告/" rel="next" title="关于Spring Security文档上密码发展史的阅读报告">
      关于Spring Security文档上密码发展史的阅读报告 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简要说明流数据的特点以及流计算的需求和处理流程。"><span class="nav-number">1.</span> <span class="nav-text">1 简要说明流数据的特点以及流计算的需求和处理流程。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#流数据的特点："><span class="nav-number">1.1.</span> <span class="nav-text">流数据的特点：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流计算系统的需求："><span class="nav-number">1.2.</span> <span class="nav-text">流计算系统的需求：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流计算的处理流程："><span class="nav-number">1.3.</span> <span class="nav-text">流计算的处理流程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简要说明Spark解决流计算的基本思路和不足之处。"><span class="nav-number">2.</span> <span class="nav-text">2 简要说明Spark解决流计算的基本思路和不足之处。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark解决流计算的思路："><span class="nav-number">2.1.</span> <span class="nav-text">Spark解决流计算的思路：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark处理流计算的不足之处："><span class="nav-number">2.2.</span> <span class="nav-text">Spark处理流计算的不足之处：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-说明Flink框架中处理时间和事件时间的概念和区别。"><span class="nav-number">3.</span> <span class="nav-text">3 说明Flink框架中处理时间和事件时间的概念和区别。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#处理时间：指流处理应用程序机器，在处理数据流时，所对应的本地时钟时间。处理时间窗口中包含了一个时间段内，所有发送到机器的事件。"><span class="nav-number">3.1.</span> <span class="nav-text">处理时间：指流处理应用程序机器，在处理数据流时，所对应的本地时钟时间。处理时间窗口中包含了一个时间段内，所有发送到机器的事件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#事件时间：指数据流中，事件实际发生的时间。在事件进入流处理程序之前，事件数据就包含了时间戳。事件时间可以真实地反映，事件是如何发生的。"><span class="nav-number">3.2.</span> <span class="nav-text">事件时间：指数据流中，事件实际发生的时间。在事件进入流处理程序之前，事件数据就包含了时间戳。事件时间可以真实地反映，事件是如何发生的。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理时间和事件时间的区别："><span class="nav-number">3.3.</span> <span class="nav-text">处理时间和事件时间的区别：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-简要介绍Flink提供的窗口操作及其分类。"><span class="nav-number">4.</span> <span class="nav-text">4 简要介绍Flink提供的窗口操作及其分类。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口操作的概念：窗口操作是Flink在数据流上的一种操作手段，需要收集并且缓存一段时间内的事件进行计算。"><span class="nav-number">4.1.</span> <span class="nav-text">窗口操作的概念：窗口操作是Flink在数据流上的一种操作手段，需要收集并且缓存一段时间内的事件进行计算。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#窗口操作的分类："><span class="nav-number">4.2.</span> <span class="nav-text">窗口操作的分类：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-什么是Flink的状态（state），Flink如何保证在网络故障的情况下状态能够恢复并保持一致。"><span class="nav-number">5.</span> <span class="nav-text">5 什么是Flink的状态（state），Flink如何保证在网络故障的情况下状态能够恢复并保持一致。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink的状态：状态是指流计算过程中，计算节点的中间计算结果或者元数据状态。"><span class="nav-number">5.1.</span> <span class="nav-text">Flink的状态：状态是指流计算过程中，计算节点的中间计算结果或者元数据状态。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink保持状态持久和恢复的机制："><span class="nav-number">5.2.</span> <span class="nav-text">Flink保持状态持久和恢复的机制：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-举例说明逻辑流图、物理数据流图的概念以及不同类型数据交换策略。"><span class="nav-number">6.</span> <span class="nav-text">6 举例说明逻辑流图、物理数据流图的概念以及不同类型数据交换策略。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑流图的概念：用于程序在描述数据流中的数据，在算子节点之间的流动，以有向图的形式表现。"><span class="nav-number">6.1.</span> <span class="nav-text">逻辑流图的概念：用于程序在描述数据流中的数据，在算子节点之间的流动，以有向图的形式表现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#物理数据流图：用于说明程序的执行方式，描述数据在任务节点之间的流动，以有向图的形式表现。"><span class="nav-number">6.2.</span> <span class="nav-text">物理数据流图：用于说明程序的执行方式，描述数据在任务节点之间的流动，以有向图的形式表现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据交换策略类型："><span class="nav-number">6.3.</span> <span class="nav-text">数据交换策略类型：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-简要说明Flink架构中的主要角色及其功能。"><span class="nav-number">7.</span> <span class="nav-text">7 简要说明Flink架构中的主要角色及其功能。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink架构中的主要角色以及功能："><span class="nav-number">7.1.</span> <span class="nav-text">Flink架构中的主要角色以及功能：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-说明Flink-on-YARN的两种作业运行模式。"><span class="nav-number">8.</span> <span class="nav-text">8 说明Flink on YARN的两种作业运行模式。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink-on-YARN的两种作业运行模式："><span class="nav-number">8.1.</span> <span class="nav-text">Flink on YARN的两种作业运行模式：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#会话方式："><span class="nav-number">8.1.1.</span> <span class="nav-text">会话方式：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分离模式："><span class="nav-number">8.1.2.</span> <span class="nav-text">分离模式：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#9-说明Flink任务的调度与执行过程。"><span class="nav-number">9.</span> <span class="nav-text">9 说明Flink任务的调度与执行过程。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flin任务调度与执行："><span class="nav-number">9.1.</span> <span class="nav-text">Flin任务调度与执行：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10-举例说明Flink程序开发的代码基本框架。"><span class="nav-number">10.</span> <span class="nav-text">10 举例说明Flink程序开发的代码基本框架。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Flink程序开发的代码基本框架："><span class="nav-number">10.1.</span> <span class="nav-text">Flink程序开发的代码基本框架：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miaopashi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaopashi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
