<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaopashi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大数据架构技术，超星第五次作业。    一、简要说明Hadoop的三大核心组件及其作用。 Hadoop的核心组件：分布式文件系统HDFS、分布式计算框架MapReduce和资源调度框架Yarn。 Hadoop各核心组件的作用： HDFS分布式文件系统把文件分布式存储到多个计算机节点上，再由成千上万的计算机节点构成分布式存储集群。HDFS实现了如下目标：  兼容廉价的硬件设备； 流数据读写； 大数据">
<meta name="keywords" content="课程作业">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据架构作业-简答题5">
<meta property="og:url" content="https://miaopashi.github.io/2020/11/12/大数据架构作业-简答题5/index.html">
<meta property="og:site_name" content="Frisk-9的个人博客">
<meta property="og:description" content="大数据架构技术，超星第五次作业。    一、简要说明Hadoop的三大核心组件及其作用。 Hadoop的核心组件：分布式文件系统HDFS、分布式计算框架MapReduce和资源调度框架Yarn。 Hadoop各核心组件的作用： HDFS分布式文件系统把文件分布式存储到多个计算机节点上，再由成千上万的计算机节点构成分布式存储集群。HDFS实现了如下目标：  兼容廉价的硬件设备； 流数据读写； 大数据">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-12-03T13:25:15.964Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据架构作业-简答题5">
<meta name="twitter:description" content="大数据架构技术，超星第五次作业。    一、简要说明Hadoop的三大核心组件及其作用。 Hadoop的核心组件：分布式文件系统HDFS、分布式计算框架MapReduce和资源调度框架Yarn。 Hadoop各核心组件的作用： HDFS分布式文件系统把文件分布式存储到多个计算机节点上，再由成千上万的计算机节点构成分布式存储集群。HDFS实现了如下目标：  兼容廉价的硬件设备； 流数据读写； 大数据">

<link rel="canonical" href="https://miaopashi.github.io/2020/11/12/大数据架构作业-简答题5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>大数据架构作业-简答题5 | Frisk-9的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Frisk-9的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://miaopashi.github.io/2020/11/12/大数据架构作业-简答题5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miaopashi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frisk-9的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据架构作业-简答题5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-12 16:17:20" itemprop="dateCreated datePublished" datetime="2020-11-12T16:17:20+08:00">2020-11-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-03 21:25:15" itemprop="dateModified" datetime="2020-12-03T21:25:15+08:00">2020-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>大数据架构技术，超星第五次作业。</em></p>
<br>

<blockquote>
<h2 id="一、简要说明Hadoop的三大核心组件及其作用。"><a href="#一、简要说明Hadoop的三大核心组件及其作用。" class="headerlink" title="一、简要说明Hadoop的三大核心组件及其作用。"></a>一、简要说明Hadoop的三大核心组件及其作用。</h2></blockquote>
<h4 id="Hadoop的核心组件："><a href="#Hadoop的核心组件：" class="headerlink" title="Hadoop的核心组件："></a>Hadoop的核心组件：</h4><p>分布式文件系统HDFS、分布式计算框架MapReduce和资源调度框架Yarn。</p>
<h4 id="Hadoop各核心组件的作用："><a href="#Hadoop各核心组件的作用：" class="headerlink" title="Hadoop各核心组件的作用："></a>Hadoop各核心组件的作用：</h4><ol>
<li><p>HDFS分布式文件系统把文件分布式存储到多个计算机节点上，再由成千上万的计算机节点构成分布式存储集群。<strong>HDFS实现了如下目标：</strong></p>
<ol>
<li>兼容廉价的硬件设备；</li>
<li>流数据读写；</li>
<li>大数据集，高可扩展性；</li>
<li>简单的文件模型；</li>
<li>强大的跨平台兼容性</li>
</ol>
</li>
<li><p>YARN框架提供资源管理与调度服务。YARN部署在集群中，为集群的各种计算框架提供统一的资源调度管理服务，并且根据各种计算框架的负载需求，调整各自占用的资源，实现集群资源共享和资源弹性收缩。同时，YARN实现了一个集群上不同应用负载混搭，有效提高了集群的利用率。另外，在YARN框架中，不同计算框架可以共享底层存储，避免了数据集跨集群移动。</p>
</li>
<li><p>MapReduce将大规模集群上的并行计算过程抽象为两个函数Map和Reduce。使程序员无需要掌握分布式并行编程的繁琐细节，即可把自己的程序运行在 分布式系统上，实现海量数据的计算。</p>
</li>
</ol>
<br>

<blockquote>
<h2 id="二、简要说明HDFS的体系结构的组成、副本存储策略以及数据读写过程。"><a href="#二、简要说明HDFS的体系结构的组成、副本存储策略以及数据读写过程。" class="headerlink" title="二、简要说明HDFS的体系结构的组成、副本存储策略以及数据读写过程。"></a>二、简要说明HDFS的体系结构的组成、副本存储策略以及数据读写过程。</h2></blockquote>
<h4 id="HDFS的体系结构组成："><a href="#HDFS的体系结构组成：" class="headerlink" title="HDFS的体系结构组成："></a>HDFS的体系结构组成：</h4><ol>
<li>主节点(Master Node)，或者“名称结点”(NameNode)</li>
<li>从节点(Slave Node)，或者“数据节点”(DataNode)</li>
</ol>
<h4 id="HDFS的副本存储策略："><a href="#HDFS的副本存储策略：" class="headerlink" title="HDFS的副本存储策略："></a>HDFS的副本存储策略：</h4><ol>
<li>HDFS将文件分成多个块，以块为存储单位（默认一个块128MB）。</li>
<li>HDFS采用多副本方式，对数据进行冗余存储，通常一个数据块的多个副本会被分布到不同的数据节点上。</li>
<li>HDFS的数据存放：第一个副本，放置在上传文件的数据节点；第二个副本，放置在与第一个副本不同的机架的节点上；第三个副本，与第一个副本相同机架的其他节点上；更多副本，随机节点。</li>
</ol>
<h4 id="HDFS数据读写过程："><a href="#HDFS数据读写过程：" class="headerlink" title="HDFS数据读写过程："></a>HDFS数据读写过程：</h4><ol>
<li><strong>HDFS读数据的过程：</strong><ol>
<li>客户端向DFS执行打开文件操作；</li>
<li>DFS向NameNode获取数据块信息；</li>
<li>客户端向DFS发送文件读取请求；</li>
<li>DFS向DataNode读取数据；</li>
<li>如果读取失败，DFS可能会再次向NameNode获取数据块信息；</li>
<li>如果读取失败，再次获取数据块信息之后，DFS再次向DataNode读取数据；</li>
<li>客户端使用完文件之后，向DFS发送关闭文件请求。</li>
</ol>
</li>
<li><strong>HDFS写数据的过程：</strong><ol>
<li>客户端向DFS发送创建文件请求；</li>
<li>DFS在NameNode创建文件元数据；</li>
<li>客户端在DFS写入数据；</li>
<li>DFS向DataNode写入数据包；</li>
<li>DataNode写入数据包之后，向DFS发送确认包；</li>
<li>客户端向DFS发送关闭文件请求；</li>
<li>DFS向NameNode通知写操作完成。</li>
</ol>
</li>
</ol>
<br>

<blockquote>
<h2 id="三、简要陈述MapReduce的体系结构组成和工作流程。"><a href="#三、简要陈述MapReduce的体系结构组成和工作流程。" class="headerlink" title="三、简要陈述MapReduce的体系结构组成和工作流程。"></a>三、简要陈述MapReduce的体系结构组成和工作流程。</h2></blockquote>
<h4 id="MapReduce的四个组成部分："><a href="#MapReduce的四个组成部分：" class="headerlink" title="MapReduce的四个组成部分："></a>MapReduce的四个组成部分：</h4><ol>
<li>Client：用户编写的MapReduce程序通过Client提交到JobTracker端；</li>
<li>JobTracker：JobTracker负责资源监控和作业调度；</li>
<li>TaskTracker：TaskTracker周期性地通过“心跳”将本节点上资源的使用情况和任务的运行进度汇报给JobTracker，同时接收JobTracker发送过来的命令并执行相应的操作；</li>
<li>Task：Task分为Map Task和Reduce Task，均由TaskTracker 启动。</li>
</ol>
<h4 id="MapReduce工作流程："><a href="#MapReduce工作流程：" class="headerlink" title="MapReduce工作流程："></a>MapReduce工作流程：</h4><p>分片（split）→本地计算（map） → 洗牌（shuffle） → 汇总计算（reduce）</p>
<h4 id="具体工作流程如下："><a href="#具体工作流程如下：" class="headerlink" title="具体工作流程如下："></a>具体工作流程如下：</h4><ol>
<li>划分MapReduce的基本处理单位split，将需要处理的数据分片；</li>
<li>Hadoop为每个split创建一个Map任务，Worker接收数据并且执行Map任务，并将执行结果写入缓存（Map）；</li>
<li>对写入缓存的数据进行溢写和文件归并等操作，把数据输入给Reduce任务（Shuffle）；</li>
<li>Reduce领取数据先放入缓存，来自不同Map机器，先归并，再合并，写入磁盘（Reduce）；</li>
<li>Map和Reduce阶段相互衔接，Shuffle阶段包含在两者之间。</li>
</ol>
<br>

<blockquote>
<h2 id="四、简要陈述YARN体系结构组成、各部分的功能及工作流程。"><a href="#四、简要陈述YARN体系结构组成、各部分的功能及工作流程。" class="headerlink" title="四、简要陈述YARN体系结构组成、各部分的功能及工作流程。"></a>四、简要陈述YARN体系结构组成、各部分的功能及工作流程。</h2></blockquote>
<h4 id="YARN体系结构组成："><a href="#YARN体系结构组成：" class="headerlink" title="YARN体系结构组成："></a>YARN体系结构组成：</h4><ol>
<li>ResourceManager（RM）：全局资源管理器，负责整个系统的资源管理和分配。包括两个组件：调度器 （Scheduler）和应用程序管理器（Applications Manager）；</li>
<li>NodeManager是驻留在YARN集群中的每个节点上的代理；</li>
<li>JobHistoryServer：统一管理YARN历史任务。</li>
<li>WebAppProxyServer： 任务执行时的Web页面代理。</li>
</ol>
<h4 id="YARN工作流程："><a href="#YARN工作流程：" class="headerlink" title="YARN工作流程："></a>YARN工作流程：</h4><ol>
<li>用户编写客户端应用程序并向YARN提交，提交内容包括ApplicationMaster程序、 启动ApplicationMaster的命令、用户程序等；</li>
<li>YARN中的ResourceManager负责接收和处理来自客户端的请求，为应用程序分 配一个容器，在该容器中启动一个ApplicationMaster；</li>
<li>ApplicationMaster被创建后会首先向ResourceManager注册；</li>
<li>ApplicationMaster采用轮询的方式向ResourceManager申请资源；</li>
<li>ResourceManager以“容器”的形式向 提出申请的ApplicationMaster分配资源；</li>
<li>在容器中启动任务（运行环境、脚本）；</li>
<li>各个任务向ApplicationMaster汇报自己的状态和进度；</li>
<li>应用程序运行完成后，ApplicationMaster向ResourceManager的应用程序管理器注销并关闭自己。</li>
</ol>
<br>

<blockquote>
<h2 id="五、说明在Hadoop计算框架下进行程序开发的主要过程。"><a href="#五、说明在Hadoop计算框架下进行程序开发的主要过程。" class="headerlink" title="五、说明在Hadoop计算框架下进行程序开发的主要过程。"></a>五、说明在Hadoop计算框架下进行程序开发的主要过程。</h2></blockquote>
<h4 id="开发流程："><a href="#开发流程：" class="headerlink" title="开发流程："></a>开发流程：</h4><ol>
<li>使用 Maven 创建项目</li>
<li>检查项目的目录结构</li>
<li>将项目导入IDE</li>
<li>配置Hadoop依赖</li>
<li>编写应用逻辑代码</li>
<li>Maven构建/编译项目</li>
<li>提交集群运行程序</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/课程作业/" rel="tag"># 课程作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/06/使用SpringBoot编写一个https网站/" rel="prev" title="使用SpringBoot编写一个https网站">
      <i class="fa fa-chevron-left"></i> 使用SpringBoot编写一个https网站
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/16/大数据架构作业-简答题6/" rel="next" title="大数据架构作业-简答题6">
      大数据架构作业-简答题6 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、简要说明Hadoop的三大核心组件及其作用。"><span class="nav-number">1.</span> <span class="nav-text">一、简要说明Hadoop的三大核心组件及其作用。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop的核心组件："><span class="nav-number">1.0.1.</span> <span class="nav-text">Hadoop的核心组件：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop各核心组件的作用："><span class="nav-number">1.0.2.</span> <span class="nav-text">Hadoop各核心组件的作用：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、简要说明HDFS的体系结构的组成、副本存储策略以及数据读写过程。"><span class="nav-number">2.</span> <span class="nav-text">二、简要说明HDFS的体系结构的组成、副本存储策略以及数据读写过程。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS的体系结构组成："><span class="nav-number">2.0.1.</span> <span class="nav-text">HDFS的体系结构组成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS的副本存储策略："><span class="nav-number">2.0.2.</span> <span class="nav-text">HDFS的副本存储策略：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HDFS数据读写过程："><span class="nav-number">2.0.3.</span> <span class="nav-text">HDFS数据读写过程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、简要陈述MapReduce的体系结构组成和工作流程。"><span class="nav-number">3.</span> <span class="nav-text">三、简要陈述MapReduce的体系结构组成和工作流程。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce的四个组成部分："><span class="nav-number">3.0.1.</span> <span class="nav-text">MapReduce的四个组成部分：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MapReduce工作流程："><span class="nav-number">3.0.2.</span> <span class="nav-text">MapReduce工作流程：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#具体工作流程如下："><span class="nav-number">3.0.3.</span> <span class="nav-text">具体工作流程如下：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、简要陈述YARN体系结构组成、各部分的功能及工作流程。"><span class="nav-number">4.</span> <span class="nav-text">四、简要陈述YARN体系结构组成、各部分的功能及工作流程。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#YARN体系结构组成："><span class="nav-number">4.0.1.</span> <span class="nav-text">YARN体系结构组成：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#YARN工作流程："><span class="nav-number">4.0.2.</span> <span class="nav-text">YARN工作流程：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、说明在Hadoop计算框架下进行程序开发的主要过程。"><span class="nav-number">5.</span> <span class="nav-text">五、说明在Hadoop计算框架下进行程序开发的主要过程。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#开发流程："><span class="nav-number">5.0.1.</span> <span class="nav-text">开发流程：</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miaopashi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaopashi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
