<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>《算法图解》内容概要 | MPS的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="浅谈一下《算法图解》打算系统的学一下算法，上个月刚看完《算法图解》，这周刚好抽出时间，来写一写该书的总结。 本文打算先大致谈谈本书的特点和大概内容，对于个人比较感兴趣的地方再稍微做展开，最后谈谈本书给我的感受 本书特点作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。大致内容全书">
<meta name="keywords" content="算法,概要">
<meta property="og:type" content="article">
<meta property="og:title" content="《算法图解》内容概要">
<meta property="og:url" content="http://yoursite.com/2019/12/17/《算法图解》内容概要/index.html">
<meta property="og:site_name" content="MPS的个人博客">
<meta property="og:description" content="浅谈一下《算法图解》打算系统的学一下算法，上个月刚看完《算法图解》，这周刚好抽出时间，来写一写该书的总结。 本文打算先大致谈谈本书的特点和大概内容，对于个人比较感兴趣的地方再稍微做展开，最后谈谈本书给我的感受 本书特点作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。大致内容全书">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/2019/12/17/pictures/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81/%E5%AF%BC%E5%9B%BE.png">
<meta property="og:updated_time" content="2020-06-29T07:30:36.654Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《算法图解》内容概要">
<meta name="twitter:description" content="浅谈一下《算法图解》打算系统的学一下算法，上个月刚看完《算法图解》，这周刚好抽出时间，来写一写该书的总结。 本文打算先大致谈谈本书的特点和大概内容，对于个人比较感兴趣的地方再稍微做展开，最后谈谈本书给我的感受 本书特点作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。大致内容全书">
<meta name="twitter:image" content="http://yoursite.com/2019/12/17/pictures/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81/%E5%AF%BC%E5%9B%BE.png">
  
    <link rel="alternate" href="/atom.xml" title="MPS的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MPS的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-《算法图解》内容概要" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/17/《算法图解》内容概要/" class="article-date">
  <time datetime="2019-12-17T06:50:57.000Z" itemprop="datePublished">2019-12-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      《算法图解》内容概要
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="浅谈一下《算法图解》"><a href="#浅谈一下《算法图解》" class="headerlink" title="浅谈一下《算法图解》"></a>浅谈一下《算法图解》</h1><p><em>打算系统的学一下算法，上个月刚看完《算法图解》，这周刚好抽出时间，来写一写该书的总结。</em></p>
<p><em>本文打算先大致谈谈本书的特点和大概内容，对于个人比较感兴趣的地方再稍微做展开，最后谈谈本书给我的感受</em></p>
<h2 id="本书特点"><a href="#本书特点" class="headerlink" title="本书特点"></a>本书特点</h2><h3 id="作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。"><a href="#作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。" class="headerlink" title="作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。"></a>作为一本面向完全初学者的算法书，本书旨在，用最简单的表达，为读者介绍算法学习中常见的几个概念，并且介绍了几个比较基础的算法，最后再简要提及了几个算法，引导读者进一步学习。</h3><h2 id="大致内容"><a href="#大致内容" class="headerlink" title="大致内容"></a>大致内容</h2><h3 id="全书分为11章，脉络清晰。"><a href="#全书分为11章，脉络清晰。" class="headerlink" title="全书分为11章，脉络清晰。"></a>全书分为11章，脉络清晰。</h3><ul>
<li>第一章介绍了一下<code>大O表示法</code>和<code>二分查找</code>；</li>
<li>第二章开始解释<code>选择排序</code>，并且解释了一下内存的工作原理，以及<code>数组</code>和<code>链表</code>的概念；</li>
<li>第三章开始介绍的简洁优雅的基础算法—— <code>递归</code>；</li>
<li>第四章用<code>快速排序</code>算法的例子，介绍了一下 <code>分而治之</code> 的算法思想；</li>
<li>第五章主要介绍了<code>散列表</code>的算法实现（通讯录）；</li>
<li>第六章介绍了<code>广度优先搜索</code>算法，顺便解释了“<code>图</code>”的概念；</li>
<li>第七章趁热打铁，介绍了<code>狄克斯特拉</code>算法，作为广度优先搜索的进阶算法；</li>
<li>第八章又介绍了另外一种耳熟能详的算法——<code>贪婪算法</code>；</li>
<li>第九章以背包问题的优化入手，介绍了<code>动态规划</code>的算法思想；</li>
<li>第十章介绍了<code>k最邻算法</code>，这个算法是很多推荐系统和机器学习的基础算法；</li>
<li>第十一章的内容比较杂，简单介绍了很多进阶的算法概念，为读者提供了进一步学习的方向。</li>
</ul>
<h3 id="下面贴上我的思维导图"><a href="#下面贴上我的思维导图" class="headerlink" title="下面贴上我的思维导图"></a>下面贴上我的思维导图</h3><p><img src="../pictures/%E3%80%8A%E7%AE%97%E6%B3%95%E5%9B%BE%E8%A7%A3%E3%80%8B%E5%86%85%E5%AE%B9%E6%A6%82%E8%A6%81/%E5%AF%BC%E5%9B%BE.png" alt="《算法图解》导图"></p>
<h5 id="该图作为参考脉络，对于有兴趣的概念各位可以逐一去了解。"><a href="#该图作为参考脉络，对于有兴趣的概念各位可以逐一去了解。" class="headerlink" title="该图作为参考脉络，对于有兴趣的概念各位可以逐一去了解。"></a>该图作为参考脉络，对于有兴趣的概念各位可以逐一去了解。</h5><h2 id="下面来聊一聊几个有趣的点"><a href="#下面来聊一聊几个有趣的点" class="headerlink" title="下面来聊一聊几个有趣的点"></a>下面来聊一聊几个有趣的点</h2><h2 id="大O表示法"><a href="#大O表示法" class="headerlink" title="大O表示法"></a>大O表示法</h2><blockquote>
<h4 id="大O表示法是一种描述算法运行速度的方法。它指出了最坏的情况下算法运算量与数据量之间的关系。我们一般通过它来比较不同算法的运行效率。常见表示为O-p-n"><a href="#大O表示法是一种描述算法运行速度的方法。它指出了最坏的情况下算法运算量与数据量之间的关系。我们一般通过它来比较不同算法的运行效率。常见表示为O-p-n" class="headerlink" title="大O表示法是一种描述算法运行速度的方法。它指出了最坏的情况下算法运算量与数据量之间的关系。我们一般通过它来比较不同算法的运行效率。常见表示为O(p(n))"></a>大O表示法是一种描述算法运行速度的方法。它指出了最坏的情况下算法运算量与数据量之间的关系。我们一般通过它来比较不同算法的运行效率。常见表示为<code>O(p(n))</code></h4><p>ps:所以为什么是用“O”？</p>
</blockquote>
<h5 id="举个例子："><a href="#举个例子：" class="headerlink" title="举个例子："></a>举个例子：</h5><blockquote>
<p>如果我要在一张纸上画四个方格，最笨的方法是在纸上一个格子一个格子的画，比较好的方法是将整张纸对折两次。</p>
</blockquote>
<p>于是前者的大O表示为<code>O(n)</code>；后者的大O表示为<code>O(log n)</code></p>
<h6 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h6><ul>
<li>“n”表示数据量，比如本问的n=4，O(n)表示第一种方法的运行时间为n</li>
<li>“log n”表示底数为2的对数函数，比如本问第二种方法的运算时间为”log 4” = “2” （很多算法问题用到的底数都是2）</li>
<li>大O表示法不考虑常数，比如说问题变成“在两张纸上各画四个方格”那么上述两种方法的大O表示法不变</li>
</ul>
<p>显然，<code>O(log n)</code>要比<code>O(n)</code>简单地多。实际上，<code>O(log n)</code>已经是运算量非常小的算法了。</p>
<h5 id="常见的大O表示法"><a href="#常见的大O表示法" class="headerlink" title="常见的大O表示法"></a>常见的大O表示法</h5><p>这样看来大O表示法的种类有很多，但是常见的大O表示法其实并不太多，下面大致罗列一下。</p>
<ul>
<li>O(log n) 对数时间，比如二分查找就是这种算法</li>
<li>O(n) 线性时间</li>
<li>O(n * log n) 这样的算法包括快速排序，后面会讲到</li>
<li>O(n ^ 2) 包括选择排序，后面也会讲到</li>
<li>O(n!) n的阶乘，一种非常慢的算法，但是对于NP问题无可奈何的时候也可以采用的方法，但也可以用贪婪算法等近似求解代替正解</li>
</ul>
<h6 id="关于大O表示法还有很多概念这里不一一展开，希望感兴趣的同学自行了解。"><a href="#关于大O表示法还有很多概念这里不一一展开，希望感兴趣的同学自行了解。" class="headerlink" title="关于大O表示法还有很多概念这里不一一展开，希望感兴趣的同学自行了解。"></a>关于大O表示法还有很多概念这里不一一展开，希望感兴趣的同学自行了解。</h6><h2 id="聊聊排序"><a href="#聊聊排序" class="headerlink" title="聊聊排序"></a>聊聊排序</h2><blockquote>
<p>给定一个无序的数组，怎样才能得到一个排好序的数组呢？这是很常见的一个问题。<br>这个问题看似简单但是处理起来很麻烦，因为我们必须逐个逐个元素进行确认。</p>
</blockquote>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>比较简单的一个方法是<code>选择排序</code>。它的原理如下：</p>
<p>比如数组为{2, 6, 8, 9, 5, 7}，需要从大到小进行排序。可以对数组中的每个元素进行比较，得到最大值，放到新数组的首位；后面对剩下的元素重复上诉操作，把得到的最大值放在新数组的后一位。于是我们就得到了拍过序的新数组{9, 8, 7, 5, 6, 2}。</p>
<h6 id="这种排序方法就是选择排序"><a href="#这种排序方法就是选择排序" class="headerlink" title="这种排序方法就是选择排序"></a>这种排序方法就是选择排序</h6><p>由于这种算法需要找n次最值，每次找最值需要比较n次，所以它的运行时间为<code>O(n ^ 2)</code>。<br>那么问题来了：各位同学可能觉得这个结果不太对劲。因为找完一次最值之后，下一次只需比较n-1次就可以了，所以运行时间应该为<code>O(n + (n-1) + (n-2) + ... + 1)</code>才对<br>而<code>(n + (n-1) + (n-2) + ... + 1)</code>是有个等差数列，等效于<code>(n * (n+1) / 2)</code>，由于大O表示法无视常数，所以最后的运算时间则为<code>O(n * n)</code><br>看到这里，你可能会觉得大O表示法不科学，因为它无法准确表示运算时间，但是大O表示法旨在表示算法复杂度，不够抽象反而有失偏颇。<br>另外，大O表示法表示算法最遭的运行时间，而实际计算时间的时候会用“平均运行时间”来表示，有兴趣的同学可以了解一下。</p>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/17/《算法图解》内容概要/" data-id="ckgujw5iz0007pcuj7kbtcckb" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/概要/">概要</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/算法/">算法</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/17/使用Heroku部署网页/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          使用Heroku部署网页
        
      </div>
    </a>
  
  
    <a href="/2019/10/25/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作业/">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据架构/">大数据架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬运/">搬运</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概要/">概要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 20px;">Java</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WSL/" style="font-size: 15px;">WSL</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/作业/" style="font-size: 15px;">作业</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/大数据架构/" style="font-size: 15px;">大数据架构</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/搬运/" style="font-size: 15px;">搬运</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/概要/" style="font-size: 10px;">概要</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/笔记/" style="font-size: 15px;">笔记</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/10/08/学习内网穿透/">学习内网穿透</a>
          </li>
        
          <li>
            <a href="/2020/09/27/WSLinux之Ubuntu-安装rpm包/">WSLinux之Ubuntu安装rpm包</a>
          </li>
        
          <li>
            <a href="/2020/09/26/大数据架构作业-简答题2/">大数据架构作业-简答题2</a>
          </li>
        
          <li>
            <a href="/2020/09/23/入门JavaSE-进阶篇/">入门JavaSE-进阶篇</a>
          </li>
        
          <li>
            <a href="/2020/09/21/为Windows-Terminal配置Ubuntu系统/">为Windows Terminal配置Ubuntu系统</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Miaopashi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>