<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>大数据架构作业--简答题1 | MPS的个人博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="写在前面：最近选了大数据架构技术的课，开始学习云计算以及大数据平台的架构。于是记录一下课堂布置的一道作业题。  作业题目：简要回答云计算的三类服务产品及各自的特点，调研各类云计算服务厂商及其产品, 给出产品列表, 说明各类产品的云服务类别,功能,特性,应用场景等。  ​      云计算的三类服务产品及各自的特点： 云计算按照服务类型可以分为三类：Iaas, Paas, Saas。Iaas ：将基">
<meta name="keywords" content="大数据架构,作业">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据架构作业--简答题1">
<meta property="og:url" content="http://yoursite.com/2020/09/16/大数据架构作业-简答题1/index.html">
<meta property="og:site_name" content="MPS的个人博客">
<meta property="og:description" content="写在前面：最近选了大数据架构技术的课，开始学习云计算以及大数据平台的架构。于是记录一下课堂布置的一道作业题。  作业题目：简要回答云计算的三类服务产品及各自的特点，调研各类云计算服务厂商及其产品, 给出产品列表, 说明各类产品的云服务类别,功能,特性,应用场景等。  ​      云计算的三类服务产品及各自的特点： 云计算按照服务类型可以分为三类：Iaas, Paas, Saas。Iaas ：将基">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2020-09-16T08:33:49.820Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据架构作业--简答题1">
<meta name="twitter:description" content="写在前面：最近选了大数据架构技术的课，开始学习云计算以及大数据平台的架构。于是记录一下课堂布置的一道作业题。  作业题目：简要回答云计算的三类服务产品及各自的特点，调研各类云计算服务厂商及其产品, 给出产品列表, 说明各类产品的云服务类别,功能,特性,应用场景等。  ​      云计算的三类服务产品及各自的特点： 云计算按照服务类型可以分为三类：Iaas, Paas, Saas。Iaas ：将基">
  
    <link rel="alternate" href="/atom.xml" title="MPS的个人博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">MPS的个人博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-大数据架构作业-简答题1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/16/大数据架构作业-简答题1/" class="article-date">
  <time datetime="2020-09-16T08:10:58.000Z" itemprop="datePublished">2020-09-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      大数据架构作业--简答题1
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>写在前面：最近选了大数据架构技术的课，开始学习云计算以及大数据平台的架构。于是记录一下课堂布置的一道作业题。</em></p>
<blockquote>
<p>作业题目：简要回答云计算的三类服务产品及各自的特点，调研各类云计算服务厂商及其产品, 给出产品列表, 说明各类产品的云服务类别,功能,特性,应用场景等。</p>
</blockquote>
<p>​     </p>
<h2 id="云计算的三类服务产品及各自的特点："><a href="#云计算的三类服务产品及各自的特点：" class="headerlink" title="云计算的三类服务产品及各自的特点："></a>云计算的三类服务产品及各自的特点：</h2><blockquote>
<p><strong>云计算按照服务类型可以分为三类：<code>Iaas</code>, <code>Paas</code>, <code>Saas</code>。</strong><br><code>Iaas</code> ：将基础设施作为服务，将硬件设备等基础资源封装成服务供用户使用。<br><code>Paas</code>：将平台作为服务，提供用户应用程序的运行环境。<br><code>Saas</code>：将软件作为服务，只提供某些专门用途的服务供应用调用。</p>
</blockquote>
<p>​     </p>
<h2 id="阿里云"><a href="#阿里云" class="headerlink" title="阿里云"></a>阿里云</h2><h3 id="一、弹性计算（Iaas）："><a href="#一、弹性计算（Iaas）：" class="headerlink" title="一、弹性计算（Iaas）："></a>一、弹性计算（Iaas）：</h3><ol>
<li>云服务器 ECS- 一种弹性可伸缩的计算服务</li>
<li>(高性能计算HPC)超级计算集群（Super Computing Cluster，SCC）- 使用高速RDMA网络互联的CPU以及GPU等异构加速设备，面向高性能计算、人工智能/机器学习、科学/工程计算、数据分析、音视频处理等应用，提供极致计算性能和并行效率的计算集群服务。</li>
<li>容器服务ACS- 提供高性能可伸缩的容器应用管理能力，支持企业级容器化应用的全生命周期管理。整合阿里云虚拟化、存储、网络和安全能力，打造云端最佳容器化应用运行环境。</li>
</ol>
<h3 id="二、存储服务（Iaas）："><a href="#二、存储服务（Iaas）：" class="headerlink" title="二、存储服务（Iaas）："></a>二、存储服务（Iaas）：</h3><ol>
<li>对象存储 OSS- 海量、安全、低成本、高可靠的云存储服务，提供99.9999999999%(12个9)的数据持久性。</li>
<li>块存储- 为云服务器ECS提供的低时延、持久性、高可靠的数据块级随机存储。块存储支持在可用区内自动复制您的数据，防止意外硬件故障导致的数据不可用，保护您的业务免于组件故障的威胁。</li>
</ol>
<h3 id="三、CDN与边缘服务（saas）："><a href="#三、CDN与边缘服务（saas）：" class="headerlink" title="三、CDN与边缘服务（saas）："></a>三、CDN与边缘服务（saas）：</h3><ol>
<li>CDN- 将源站内容分发至最接近用户的节点，使用户可就近取得所需内容，提高用户访问的响应速度和成功率。</li>
<li>边缘节点服务（Edge Node Service, ENS）- 基于运营商边缘节点和网络构建，一站式提供“融合、开放、联动、弹性”的分布式算力资源，帮助用户业务下沉至运营商侧边缘，有效降低计算时延和成本。</li>
</ol>
<h3 id="四、数据库服务（Paas）："><a href="#四、数据库服务（Paas）：" class="headerlink" title="四、数据库服务（Paas）："></a>四、数据库服务（Paas）：</h3><p>云数据库专属集群MyBase- MyBase是阿里云专为企业级用户定制优化的解决方案，支持MySQL、PostgreSQL、SQL Server、Redis数据库。具有云资源独享、支持资源超分配，自主可运维、开放部分数据库和OS权限等特点。</p>
<p>​     </p>
<p>​     </p>
<h2 id="腾讯云产品"><a href="#腾讯云产品" class="headerlink" title="腾讯云产品"></a>腾讯云产品</h2><h3 id="一、腾讯云CVM服务器（Iaas）："><a href="#一、腾讯云CVM服务器（Iaas）：" class="headerlink" title="一、腾讯云CVM服务器（Iaas）："></a>一、腾讯云CVM服务器（Iaas）：</h3><p>为用户提供通用和标准的云虚拟机服务，同时依据不同的业务需求还提供GPU服务器，FPGA服务器，专用宿主机，黑石物理服务器等。</p>
<h3 id="二、腾讯云存储（Iaas）："><a href="#二、腾讯云存储（Iaas）：" class="headerlink" title="二、腾讯云存储（Iaas）："></a>二、腾讯云存储（Iaas）：</h3><p>包括对象存储、文件存储、归档存储、存储网关以及私有云存储服务。若企业要实现将文件存储到云端，那么就可以选择文件存储；如果企业的文件包括大量的视频和图片，就可以选择对象存储；而如果企业有将文档进行归档的需求，就可以选择归档存储，对需要实现本地和云端混合存储的企业，存储网关会是一个很好的选择，此外企业还可以根据需求选择私有云存储。</p>
<h3 id="三、腾讯云数据库（Paas）："><a href="#三、腾讯云数据库（Paas）：" class="headerlink" title="三、腾讯云数据库（Paas）："></a>三、腾讯云数据库（Paas）：</h3><p>提供<code>mysql</code> ，<code>sqlserver</code>  <code>mariaDB</code>， <code>postgresql</code> 等不同的数据库产品和数据库平台服务。</p>
<h2 id="亚马逊AWS"><a href="#亚马逊AWS" class="headerlink" title="亚马逊AWS"></a>亚马逊AWS</h2><p><em>主要类别：虚拟机服务、容器服务、非服务器服务、边缘和混合服务、成本和容器管理服务</em></p>
<h3 id="一、虚拟机服务：（Iaas）"><a href="#一、虚拟机服务：（Iaas）" class="headerlink" title="一、虚拟机服务：（Iaas）"></a>一、虚拟机服务：（Iaas）</h3><ol>
<li>Amazon Elastic Compute Cloud(EC2)- 一种Web服务, 可在云中提供安全并且可以调节大小的计算容量(虚拟服务器).</li>
<li>Amazon Lightsail- 易于使用的云平台，用于构建应用程序或网站</li>
</ol>
<h3 id="二、容器服务：（Iaas）"><a href="#二、容器服务：（Iaas）" class="headerlink" title="二、容器服务：（Iaas）"></a>二、容器服务：（Iaas）</h3><ol>
<li>Amazon Elastic Container Service (ECS)- 运行和管理Docker容器，运行容器的高度安全、可靠且可扩展的方式</li>
<li>Amazon Elastic Container Registry (ECR)- 存储和检索Docker镜像，轻松存储、管理和部署容器映像</li>
<li>Amazon Elastic Kubernetes Service (EKS)- 在AWS上运行托管的 Kubernetes，完全托管的 Kubernetes 服务</li>
</ol>
<h3 id="三、非服务器服务：（Iaas）"><a href="#三、非服务器服务：（Iaas）" class="headerlink" title="三、非服务器服务：（Iaas）"></a>三、非服务器服务：（Iaas）</h3><ol>
<li>AWS Lambda- 运行代码，无需预置或管理服务器，无需考虑服务器即可运行代码仅按消耗的计算时间付费</li>
<li>AWS Fargate- 无需管理服务器或集群即可运行容器，适用于容器的无服务器计算</li>
</ol>
<h3 id="四、边缘和混合服务："><a href="#四、边缘和混合服务：" class="headerlink" title="四、边缘和混合服务："></a>四、边缘和混合服务：</h3><ol>
<li>AWS Outposts- 完全托管的服务 可将AWS基础设施、AWS服务、API和工具扩展到几乎任何数据中心、共处空间或本地设施，以实现真正一致的混合体验，运行本地 AWS基础设施和服务以获得真正一致的混合体验</li>
<li>AWS Snow 系列- Snow系列由AWS Snowcone和AWS Snowball组成，可以提供各种具备内置计算功能的物理设备和容量点，用于收集和处理耐用环境或连接断开的边缘环境中的数据</li>
<li>AWS Wavelength- 构建能够为移动设备和最终用户交付低于10毫秒的延迟的应用程序，为5G设备交付超低延迟应用程序</li>
<li>VMware Cloud on AWS- 无需自定义硬件即可构建混合云，快速将 VMware 环境扩展、迁移到 AWS 云并予以保护</li>
<li>AWS 本地扩展区- 可以在特定区域以对最终用户和资源本地执行的方式轻松运行应用程序延迟敏感的部分，从而提供低于10毫秒的延迟，在更靠近最终用户的位置运行对延迟敏感的应用程序</li>
</ol>
<h3 id="五、成本和容器管理服务：（Iaas）"><a href="#五、成本和容器管理服务：（Iaas）" class="headerlink" title="五、成本和容器管理服务：（Iaas）"></a>五、成本和容器管理服务：（Iaas）</h3><ol>
<li>Amazon EC2 Spot- 充分利用 AWS 云中未使用的 EC2 容量。与按需实例的价格相比，使用 Spot 实例最高可以享受 90% 的折扣，运行容错工作负载，节省高达 90%</li>
<li>Amazon EC2 Autoscaling- 保持应用程序的可用性，根据您定义的条件自动添加或删除 EC2 实例，自动添加或删除计算容量以应对需求变化</li>
<li>AWS Batch- 运行任意规模的批处理作业，任意规模的完全托管式批处理</li>
<li>AWS Compute Optimizer- 确定最佳的 AWS 计算资源，为工作负载推荐最佳的 AWS 计算资源，以降低成本并提高性能</li>
<li>AWS Elastic Beanstalk- 运行和管理 Web 应用程序，易于使用的服务，可用于部署和扩展 Web 应用程序和服务</li>
<li>EC2 Image Builder- 构建和维护安全映像，构建和维护安全的 Linux 或 Windows Server 映像</li>
<li>Elastic Load Balancing- 通过确保可扩展性、性能和安全性，让任何应用程序都获得容错能力，在多个目标间自动分配传入的应用程序流量</li>
</ol>
<p>​      </p>
<p>​     </p>
<h2 id="微软Azure"><a href="#微软Azure" class="headerlink" title="微软Azure"></a>微软Azure</h2><h3 id="一、虚拟桌面服务：（Iaas）"><a href="#一、虚拟桌面服务：（Iaas）" class="headerlink" title="一、虚拟桌面服务：（Iaas）"></a>一、虚拟桌面服务：（Iaas）</h3><p>Windows 虚拟桌面- 在云中运行的综合桌面和应用虚拟化服务。它是提供简化管理、多会话 Windows 10、适用于企业的 Microsoft 365 应用优化和远程桌面服务 (RDS) 环境支持的唯一的虚拟桌面基础结构 (VDI)。只需几分钟即可在 Azure 上部署和扩展 Windows 桌面和应用，并获得内置的安全性和符合性功能</p>
<h3 id="二、存储服务：（Iaas）"><a href="#二、存储服务：（Iaas）" class="headerlink" title="二、存储服务：（Iaas）"></a>二、存储服务：（Iaas）</h3><ol>
<li>Avere vFXT for Azure- 先进的高性能计算让数据存储变得更快、更轻松，可以保护基础结构投资，同时轻松管理新需求。使用智能缓存以高效、经济实惠的方式灵活放置数据，无延迟地运行 NFS 和/或 SMB 工作负荷，并根据需求进行缩放。</li>
<li>Azure Data Lake Storage- 大规模可缩放且安全的数据湖，适用于高性能分析工作负载，使用单个存储平台消除数据孤岛。通过分层存储和策略管理优化成本。使用 Azure Active Directory (Azure AD) 和基于角色的访问控制 (RBAC) 对数据进行身份验证。借助静态加密和高级威胁防护等安全功能，帮助保护数据。</li>
</ol>
<h3 id="三、数据库服务：（Paas）"><a href="#三、数据库服务：（Paas）" class="headerlink" title="三、数据库服务：（Paas）"></a>三、数据库服务：（Paas）</h3><p>Azure Cache for Redis- 完全托管且兼容开源的内存中数据存储服务，为可缩放的高速应用程序提供支持。</p>
<h3 id="四、容器服务：（Iaas）"><a href="#四、容器服务：（Iaas）" class="headerlink" title="四、容器服务：（Iaas）"></a>四、容器服务：（Iaas）</h3><p>Azure Kubernetes 服务 (AKS)- 使用完全托管的 Kubernetes 服务，更轻松地部署和管理容器化应用程序。Azure Kubernetes 服务 (AKS) 提供无服务器 Kubernetes（一种整合的持续集成和持续交付 (CI/CD) 体验）以及企业级安全性和治理。将开发和运营团队统一到一个平台上，放心地快速生成、交付和缩放应用程序。</p>
<h3 id="五、弹性计算：（Iaas）"><a href="#五、弹性计算：（Iaas）" class="headerlink" title="五、弹性计算：（Iaas）"></a>五、弹性计算：（Iaas）</h3><ol>
<li>Azure 应用服务- 一个用于构建、部署和缩放 Web 应用的完全托管平台。根据自身情况快速构建、部署和缩放 Web 应用和 API。使用容器中或在 Windows/Linux 上 运行的 .NET、NET Core、Node.js、Java、Python 或 PHP。</li>
<li>Azure CycleCloud- 创建、管理、操作并优化任何规模的 HPC 和大型计算群集。</li>
</ol>
<p>​     </p>
<p>​     </p>
<h2 id="Google-Cloud产品："><a href="#Google-Cloud产品：" class="headerlink" title="Google Cloud产品："></a>Google Cloud产品：</h2><ol>
<li>Compute Engine-  可扩缩的高性能通用虚拟机。常见用途：业务线(LOB)应用、往回走哪托管、数据库、大多数工作负载。应用行业：教育、能源、金融、游戏、政府、医疗、生命科学、娱乐媒体、零售、电信。（Iaas）</li>
<li>Migrate for Compute Engine-  可将服务器和虚拟机迁移到Compute Engine的服务(原Velostrata)。常见用途：将应用从本地、多个数据中心或云端迁移到Google Cloud。（Iaas）</li>
<li>Cloud GPU-  可用于机器学习、科学计算和3D可视化的GPU硬件。常见用途：机器学习、医学分析、地震勘探、视频转码、图形可视化、科学模拟。应用行业：游戏、信息技术、生命科学、娱乐媒体。（Iaas）</li>
<li>抢占式虚拟机-  适合批处理作业和容错工作负载的短期运行计算实例，经济实惠。常见用途：短期运行或具备容错性的工作负载、金融建模、渲染、媒体转码、可制造性设计、Hadoop和大数据、持续集成、Web抓取。应用行业：能源、金融、医疗、娱乐媒体、制药。（Iaas）</li>
<li>安全强化型虚拟机-  更加安全的虚拟机。常见用途：抵御rootkit和bootkit攻击、保护企业工作负载、防范远程攻击、权限提升和恶意内部人员。应用行业：金融、物流、制造、娱乐媒体、零售、供应链。（Iaas）</li>
<li>单租户节点-  符合用户的法规遵从需求、许可需求和管理需求的专用硬件。常见用途：自带许可(BYOL)、工作股灾的专用计算能力、助力满足安全和合规需求、满足每个插槽或每个核心的许可需求、查看物理核心的使用情况信息。应用行业：金融、物流、制造、娱乐媒体、零售、供应链。（Iaas）</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/16/大数据架构作业-简答题1/" data-id="ckh97lm8l001o6sujfxrmeur0" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/作业/">作业</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/大数据架构/">大数据架构</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/21/为Windows-Terminal配置Ubuntu系统/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          为Windows Terminal配置Ubuntu系统
        
      </div>
    </a>
  
  
    <a href="/2020/08/26/入门JavaSE-中级篇/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">入门JavaSE-中级篇</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/">Java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SpringBoot/">SpringBoot</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ubuntu/">Ubuntu</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WSL/">WSL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/frp/">frp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl证书/">ssl证书</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/作业/">作业</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/图像处理/">图像处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大数据架构/">大数据架构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习笔记/">学习笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/搬运/">搬运</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/教程/">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/概要/">概要</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科普/">科普</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/笔记/">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Java/" style="font-size: 16.67px;">Java</a> <a href="/tags/SpringBoot/" style="font-size: 10px;">SpringBoot</a> <a href="/tags/Ubuntu/" style="font-size: 10px;">Ubuntu</a> <a href="/tags/WSL/" style="font-size: 13.33px;">WSL</a> <a href="/tags/frp/" style="font-size: 10px;">frp</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/ssl证书/" style="font-size: 10px;">ssl证书</a> <a href="/tags/作业/" style="font-size: 20px;">作业</a> <a href="/tags/内网穿透/" style="font-size: 10px;">内网穿透</a> <a href="/tags/图像处理/" style="font-size: 10px;">图像处理</a> <a href="/tags/大数据架构/" style="font-size: 20px;">大数据架构</a> <a href="/tags/学习笔记/" style="font-size: 10px;">学习笔记</a> <a href="/tags/搬运/" style="font-size: 13.33px;">搬运</a> <a href="/tags/教程/" style="font-size: 10px;">教程</a> <a href="/tags/概要/" style="font-size: 10px;">概要</a> <a href="/tags/科普/" style="font-size: 10px;">科普</a> <a href="/tags/笔记/" style="font-size: 13.33px;">笔记</a> <a href="/tags/算法/" style="font-size: 10px;">算法</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/06/使用SpringBoot编写一个https网站/">使用SpringBoot编写一个https网站</a>
          </li>
        
          <li>
            <a href="/2020/11/05/大数据架构作业-简答题4/">大数据架构作业-简答题4</a>
          </li>
        
          <li>
            <a href="/2020/11/04/大数据架构作业-简答题3/">大数据架构作业-简答题3</a>
          </li>
        
          <li>
            <a href="/2020/10/08/学习内网穿透/">学习内网穿透</a>
          </li>
        
          <li>
            <a href="/2020/09/27/WSLinux之Ubuntu-安装rpm包/">WSLinux之Ubuntu安装rpm包</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Miaopashi<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>