<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"miaopashi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第六次作业又快截止了，DDL驱动的课程作业…    1 简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。 大数据处理的三类场景： 复杂的批量数据处理； 基于历史数据的交互式查询； 基于实时数据流的数据处理。    Spark对于以上三类场景的支持： 对于小时级的复杂批量数据处理，可以把批量数据，以有限数据流的形式，使用Spark进行计算处理； 对于分钟级和秒级的已与历史数据的交互式">
<meta name="keywords" content="课程作业">
<meta property="og:type" content="article">
<meta property="og:title" content="大数据架构作业-简答题6">
<meta property="og:url" content="https://miaopashi.github.io/2020/11/16/大数据架构作业-简答题6/index.html">
<meta property="og:site_name" content="Frisk-9的个人博客">
<meta property="og:description" content="第六次作业又快截止了，DDL驱动的课程作业…    1 简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。 大数据处理的三类场景： 复杂的批量数据处理； 基于历史数据的交互式查询； 基于实时数据流的数据处理。    Spark对于以上三类场景的支持： 对于小时级的复杂批量数据处理，可以把批量数据，以有限数据流的形式，使用Spark进行计算处理； 对于分钟级和秒级的已与历史数据的交互式">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2020-12-03T13:25:25.775Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大数据架构作业-简答题6">
<meta name="twitter:description" content="第六次作业又快截止了，DDL驱动的课程作业…    1 简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。 大数据处理的三类场景： 复杂的批量数据处理； 基于历史数据的交互式查询； 基于实时数据流的数据处理。    Spark对于以上三类场景的支持： 对于小时级的复杂批量数据处理，可以把批量数据，以有限数据流的形式，使用Spark进行计算处理； 对于分钟级和秒级的已与历史数据的交互式">

<link rel="canonical" href="https://miaopashi.github.io/2020/11/16/大数据架构作业-简答题6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>大数据架构作业-简答题6 | Frisk-9的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Frisk-9的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://miaopashi.github.io/2020/11/16/大数据架构作业-简答题6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miaopashi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Frisk-9的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大数据架构作业-简答题6
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-11-16 15:19:44" itemprop="dateCreated datePublished" datetime="2020-11-16T15:19:44+08:00">2020-11-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-03 21:25:25" itemprop="dateModified" datetime="2020-12-03T21:25:25+08:00">2020-12-03</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>第六次作业又快截止了，DDL驱动的课程作业…</em></p>
<br>

<blockquote>
<h2 id="1-简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。"><a href="#1-简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。" class="headerlink" title="1 简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。"></a>1 简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。</h2></blockquote>
<h3 id="大数据处理的三类场景："><a href="#大数据处理的三类场景：" class="headerlink" title="大数据处理的三类场景："></a>大数据处理的三类场景：</h3><ol>
<li>复杂的批量数据处理；</li>
<li>基于历史数据的交互式查询；</li>
<li>基于实时数据流的数据处理。</li>
</ol>
<br>

<h3 id="Spark对于以上三类场景的支持："><a href="#Spark对于以上三类场景的支持：" class="headerlink" title="Spark对于以上三类场景的支持："></a>Spark对于以上三类场景的支持：</h3><ol>
<li>对于小时级的复杂批量数据处理，可以把批量数据，以有限数据流的形式，使用Spark进行计算处理；</li>
<li>对于分钟级和秒级的已与历史数据的交互式查询，可以使用Spark SQL组件；</li>
<li>对于毫秒级基于实时数据流的数据处理，可以使用Spark Streaming组件。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="2-简要陈述Spark的运行架构和基本流程。"><a href="#2-简要陈述Spark的运行架构和基本流程。" class="headerlink" title="2 简要陈述Spark的运行架构和基本流程。"></a>2 简要陈述Spark的运行架构和基本流程。</h2></blockquote>
<h3 id="Spark运行架构包括："><a href="#Spark运行架构包括：" class="headerlink" title="Spark运行架构包括："></a>Spark运行架构包括：</h3><ol>
<li>集群资源管理器（Cluster Manager）；</li>
<li>运行作业任务的工作节点（Worker Node）；</li>
<li>每个应用的任务控制节点（Driver）；</li>
<li>工作节点上负责具体任务的执行进程（Executor）。</li>
</ol>
<br>

<h3 id="Spark运行基本流程："><a href="#Spark运行基本流程：" class="headerlink" title="Spark运行基本流程："></a>Spark运行基本流程：</h3><ol>
<li>由Driver创建一个SparkContext，进行资源申请、任务分配和监控，为应用构建基本运行环境；</li>
<li>资源管理为Executor分配资源，启动Executor进程；</li>
<li>由SparkContext根据RDD的依赖关系构建DAG图，进而DAGScheduler可以将DAG图解析成Stage，然后就可以根据Stage把TaskSet交给TaskScheduler；</li>
<li>Executor向SparkContext申请Task，TaskScheduler将Task发放给Executor运行，并且提供应用程序代码；</li>
<li>Task在Executor上运行，把执行结果反馈给TaskScheduler，然后反馈给DAGScheduler，运行完毕写入数据并释放所有资源。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="3-简要说明Spark中“stage”的概念及其划分方法。"><a href="#3-简要说明Spark中“stage”的概念及其划分方法。" class="headerlink" title="3 简要说明Spark中“stage”的概念及其划分方法。"></a>3 简要说明Spark中“stage”的概念及其划分方法。</h2></blockquote>
<h3 id="Spark中Stage的概念："><a href="#Spark中Stage的概念：" class="headerlink" title="Spark中Stage的概念："></a>Spark中Stage的概念：</h3><p>Stage是Job的基本调度单位。一个Job可分为多组Task，每一组Task被称为一个Stage或者TaskSet。任务集包含的各项任务之间，相互关联但是没有Shuffle依赖。</p>
<br>

<h3 id="Stage的划分方法："><a href="#Stage的划分方法：" class="headerlink" title="Stage的划分方法："></a>Stage的划分方法：</h3><ol>
<li>DAGScheduler在DAG进行反向解析，遇到宽依赖就断开；</li>
<li>解析过程中，遇到窄依赖就把当前的包含的RDD加入到Stage中；</li>
<li>将窄依赖进项划分到同一个Stage中，以便实现流水线计算。</li>
</ol>
<br>

<h3 id="关于宽依赖和窄依赖："><a href="#关于宽依赖和窄依赖：" class="headerlink" title="关于宽依赖和窄依赖："></a>关于宽依赖和窄依赖：</h3><ol>
<li>宽依赖表现为，一个父RDD的单个分区映射到一个子RDD的多个分区；</li>
<li>窄依赖表现为，一个父RDD的单个分区映射到一个子RDD的单个分组，或者多个父RDD的单个分区映射到一个子RDD的单个分区。</li>
</ol>
<br>

<br>

<blockquote>
<h2 id="4-Spark部署在YARN集群上，运行程序有两种模式，请简要叙述。"><a href="#4-Spark部署在YARN集群上，运行程序有两种模式，请简要叙述。" class="headerlink" title="4 Spark部署在YARN集群上，运行程序有两种模式，请简要叙述。"></a>4 Spark部署在YARN集群上，运行程序有两种模式，请简要叙述。</h2></blockquote>
<h3 id="Spark-on-YARN运行程序有两种模式："><a href="#Spark-on-YARN运行程序有两种模式：" class="headerlink" title="Spark on YARN运行程序有两种模式："></a>Spark on YARN运行程序有两种模式：</h3><ol>
<li>Client模式，Spark的Driver运行在客户端中，程序执行期间客户端不能关闭，否则作业会挂掉，主要用于测试环境；</li>
<li>Cluster模式，Spard的Driver运行在Yarn集群上的ApplicationMaster中，可以在应用程序启动后关闭，多用于实际生产环境。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/课程作业/" rel="tag"># 课程作业</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/12/大数据架构作业-简答题5/" rel="prev" title="大数据架构作业-简答题5">
      <i class="fa fa-chevron-left"></i> 大数据架构作业-简答题5
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/11/17/关于DAO模式的小记录/" rel="next" title="关于DAO模式的小记录">
      关于DAO模式的小记录 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。"><span class="nav-number">1.</span> <span class="nav-text">1 简述大数据处理的三类场景，说明Spark对这三类典型场景的支持。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据处理的三类场景："><span class="nav-number">1.1.</span> <span class="nav-text">大数据处理的三类场景：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark对于以上三类场景的支持："><span class="nav-number">1.2.</span> <span class="nav-text">Spark对于以上三类场景的支持：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-简要陈述Spark的运行架构和基本流程。"><span class="nav-number">2.</span> <span class="nav-text">2 简要陈述Spark的运行架构和基本流程。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark运行架构包括："><span class="nav-number">2.1.</span> <span class="nav-text">Spark运行架构包括：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark运行基本流程："><span class="nav-number">2.2.</span> <span class="nav-text">Spark运行基本流程：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-简要说明Spark中“stage”的概念及其划分方法。"><span class="nav-number">3.</span> <span class="nav-text">3 简要说明Spark中“stage”的概念及其划分方法。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark中Stage的概念："><span class="nav-number">3.1.</span> <span class="nav-text">Spark中Stage的概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Stage的划分方法："><span class="nav-number">3.2.</span> <span class="nav-text">Stage的划分方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于宽依赖和窄依赖："><span class="nav-number">3.3.</span> <span class="nav-text">关于宽依赖和窄依赖：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Spark部署在YARN集群上，运行程序有两种模式，请简要叙述。"><span class="nav-number">4.</span> <span class="nav-text">4 Spark部署在YARN集群上，运行程序有两种模式，请简要叙述。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-on-YARN运行程序有两种模式："><span class="nav-number">4.1.</span> <span class="nav-text">Spark on YARN运行程序有两种模式：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miaopashi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">34</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miaopashi</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
